<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://pastetotab/locale/pasteToTab.dtd">

<overlay id="pasteToTab-browserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="pasteToTab.js" />

  <popupset id="mainPopupSet">
    <popup id="pasteToTab-popup">
      <menuitem
        id="paste-to-tab-and-go"
        label="&PasteToTab.menuitem.label;"
        onmouseover="PasteToTab.setStatus(PasteToTab.clipboard);"
        onmouseout="PasteToTab.setStatus('');"
        oncommand="PasteToTab.andGo(PasteToTab.tabbrowser.mContextTab);" />
    </popup>
  </popupset>

</overlay>

