content   pastetotab                                    chrome/content/
skin      pastetotab        classic/1.0                 chrome/skin/classic/
locale    pastetotab        en-US                       chrome/locale/en-US/
locale    pastetotab        id                          chrome/locale/id/
locale    pastetotab        nl                          chrome/locale/nl/
locale    pastetotab        sr                          chrome/locale/sr/
locale    pastetotab        zh-CN                       chrome/locale/zh-CN/

overlay   chrome://browser/content/browser.xul          chrome://pastetotab/content/FirefoxOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay   chrome://navigator/content/navigator.xul      chrome://pastetotab/content/SeaMonkeyOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay   chrome://global/content/customizeToolbar.xul  chrome://pastetotab/content/customizeToolbarOverlay.xul
style     chrome://mozapps/content/extensions/about.xul chrome://pastetotab/skin/
style     chrome://pastetotab/content/options.xul       chrome://pastetotab/skin/settings.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style     about:addons                                  chrome://pastetotab/skin/settings.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
