<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/1.1/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is Paste to Tab and Go extension.

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2012
  the Initial Developer. All Rights Reserved.

  Contributor(s) (alphabetical order):
  - LouCypher <loucypher@mozillaca.com>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="../skin/"?>

<!DOCTYPE prefwindow [
  <!ENTITY % optionsDTD SYSTEM "../locale/">
  %optionsDTD;
  <!ENTITY % extensionsDTD SYSTEM
             "chrome://mozapps/locale/extensions/extensions.dtd">
  %extensionsDTD;
]>

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="pastetotab-options"
  title="&options.title;"
  buttons="extra2, accept, cancel"
  buttonlabelextra2="&cmd.contribute.label;"
  ondialogextra2="contribute(); minimize();"
  onload="load();">

  <script type="application/x-javascript" src="options.js"/>

  <prefpane id="prefpane">

    <preferences>
      <preference
        id="urlbar-pasteToNewTabAndGo"
        name="extensions.pastetotab.urlbar.pasteToNewTabAndGo"
        type="bool"/>
      <preference
        id="urlbar-pasteTextAndGo"
        name="extensions.pastetotab.urlbar.pasteTextAndGo"
        type="bool"/>
      <preference
        id="tab-pasteToThisTabAndGo"
        name="extensions.pastetotab.tab.pasteToThisTabAndGo"
        type="bool"/>
      <preference
        id="tabbar-pasteToNewTabAndGo"
        name="extensions.pastetotab.tabbar.pasteToNewTabAndGo"
        type="bool"/>
      <preference
        id="searchbar-pasteToNewTabAndSearch"
        name="extensions.pastetotab.searchbar.pasteToNewTabAndSearch"
        type="bool"/>
      <preference
        id="tab-focusTab"
        name="extensions.pastetotab.focusTab"
        type="int"/>
    </preferences>

    <hbox>
      <vbox>
        <groupbox id="urlbar">
          <caption label="&options.urlbar;"/>
          <checkbox label="&menuitem.PasteToNewTab;"
                    preference="urlbar-pasteToNewTabAndGo"/>
          <checkbox label="&menuitem.PasteText;"
                    preference="urlbar-pasteTextAndGo"/>
       </groupbox>

        <groupbox id="searchbar">
          <caption label="&options.searchbar;"/>
          <checkbox label="&menuitem.PasteToNewTab.search;"
                    preference="searchbar-pasteToNewTabAndSearch"/>
        </groupbox>
      </vbox>
      <vbox>
        <groupbox id="tab">
          <caption label="&options.tab;"/>
          <checkbox label="&menuitem.PasteToThisTab;"
                    preference="tab-pasteToThisTabAndGo"/>
        </groupbox>

        <groupbox id="tabbar">
          <caption label="&options.tabbar;"/>
          <checkbox label="&menuitem.PasteToNewTab;"
                    preference="tabbar-pasteToNewTabAndGo"/>
        </groupbox>
      </vbox>
    </hbox>

    <groupbox>
      <caption label="&options.focusTab;"/>
      <radiogroup id="focusTab" preference="tab-focusTab"
                  orient="horizontal">
        <radio value="2" label="&options.focusTab.browser;"/>
        <radio value="1" label="&options.focusTab.true;"/>
        <radio value="0" label="&options.focusTab.false;"/>
      </radiogroup>
    </groupbox>

  </prefpane>

</prefwindow>
