<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/1.1/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is "Paste to Tab and Go" extension

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2012
  the Initial Developer. All Rights Reserved.

  Contributor(s):
    LouCypher <me@loucypher.mp>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="application/javascript"><![CDATA[
  Components.utils.import("resource://gre/modules/Services.jsm");
  location.replace(Services.urlFormatter.formatURL(
                   Services.prefs.getCharPref(
                   "extensions.pastetotab.contributionURL")));
]]></script>
</head>
<body></body>
</html>

<!-- Using the above code until I figure out how to make
     the following code be able to open links in top window

<!DOCTYPE page SYSTEM "../locale/">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="about-pastetotab">

  <browser id="content-browser" type="content" src="" flex="1"
           contextmenu="contentAreaContextMenu"
           tooltip="aHTMLTooltip"
           contentcontextmenu="contentAreaContextMenu"
           contenttooltip="aHTMLTooltip"
           persist="cachedurl"
           cachedurl=""
           disablehistory="true"
           clickthrough="never"
           onclick="return window.parent.contentAreaClick(event, false);"/>

  <script type="application/javascript"><![CDATA[
    Components.utils.import("resource://gre/modules/Services.jsm");
    var formatURL = Services.urlFormatter.formatURL;
    var pref = Services.prefs
                       .getCharPref("extensions.pastetotab.contributionURL")
    var url = formatURL(pref);
    var browser = document.getElementById("content-browser");
    browser.setAttribute("src", url);
    browser.setAttribute("cachedurl", url);
    browser.addEventListener("load", function(e) {
      e.currentTarget.removeEventListener(e.type, arguments.callee, false);
      var target = e.originalTarget;
      target.ownerDocument.title = target.contentDocument.title;
    }, true);
  ]]></script>

</page>
-->
