<!ENTITY menuitem.PasteToThisTab          "Coller &amp; ouvrir dans cet onglet">
<!ENTITY menuitem.PasteToNewTab           "Coller &amp; ouvrir dans un nouvel onglet">
<!ENTITY menuitem.PasteToNewTab.search    "Coller &amp; chercher dans un nouvel onglet">
<!ENTITY menuitem.PasteText               "Coller &amp; ouvrir">
<!ENTITY options.title                    "Options de Tab &amp; Go">
<!ENTITY options.urlbar                   "Menu contextuel de la barre d'adresse">
<!ENTITY options.tab                      "Menu contextuel des onglets">
<!ENTITY options.tabbar                   "Menu contextuel de la barre d'onglets">
<!ENTITY options.searchbar                "Menu contextuel de la barre de recherche">
<!ENTITY options.focusTab                 "Switch to new tab">
<!ENTITY options.focusTab.browser         "Use browser tab setting">
<!ENTITY options.focusTab.true            "Yes">
<!ENTITY options.focusTab.false           "No">
